# QRScanner

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/scan/reader/qrscanner/barcodescanner/: DatePicker.kt  GPSTracker.java  MyApplication.kt  SquareRLayout.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/activity/: AppIntroAct.kt  BarcodeAnalyzer.kt  HelpAct.kt  ImageConvertor.kt  LanguageAct.kt  MainScannerActivity.kt  MoreQrCodesAct.kt  Other2dCodesAct.kt  OtherBarcodesInputAct.kt  PrivacyPolicyAct.kt  PurchaseAct.java  QrAppAct.kt  QrContactAct.kt  QrEmailAct.kt  QrEventAct.kt  QrLocationAct.kt  QrSmsAct.kt  QrTextAct.kt  QrWebsiteAct.kt  QrWifiAct.kt  ScanResultAct.kt  ScanningTipsAct.kt  ShareFromOtherAppAct.kt  SplashAct.kt  SupportedCodesAct.kt  ViewCodeAct.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/adapter/: BarcodeFunctAdapter.kt  DbBarcodeListAdapter.kt  InstalledAppsAdapter.kt  LangAdapter.kt  OtherBarcodesShowerAdapter.kt  ScanningTipsAdapter.kt  SupportedCodesAdapter.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/ads/: AdEventListener.java  AdHandler.java  AppLifeCycleObserver.java  AppOpenHandler.kt  AppOpenLifeCyleChange.java  OnAdClosedListener.java
app/src/main/java/scan/reader/qrscanner/barcodescanner/dataBase/: BarcodeDao.kt  BarcodeDataBase.kt  BarcodeDbRepo.kt  DataModel.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/extensions/: ActivityExtension.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/fragments/: CreateFrag.kt  FirstIntroFrag.kt  HistoryFrag.kt  ScanFrag.kt  SecondIntroFrag.kt  SettingsFrag.kt  ThirdIntroFrag.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/modelClass/: CustomCreatedViewForScanResult.kt  LangModelClass.kt  LatLng.kt  OtherBarcodeTypeModelClass.kt  SupportedCodesModelClass.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/pojo/: AdsPojo.kt  Ids.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/util/: Constant.kt  MySharedPrefrence.kt  WifiConnector.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/viewModel/: BarcodeListViewModel.kt  InstalledAppDataModelClass.kt  LanguageViewModel.kt  ScannerActivityViewModel.kt
app/src/main/java/scan/reader/qrscanner/barcodescanner/viewPager/: AppIntroViewPager.kt  FragmentsShowerViewPager.kt
app/src/main/res/drawable/: ad_background.xml  ads_icon.xml  back_icon.xml  barcode_scanner_view.xml  big_ad_button.xml  button_riple_rounded.xml  button_ripple_with_border.xml  call_cut_text_selector.xml  camera_icon.xml  clipboard_icon.xml  confirm_scans_manually_icon.xml  continous_scanning_icon.xml  copy_to_clipboard_icon.xml  create_icon.xml  custom_small_thumb_for_setting.xml  custom_small_track_for_setting.xml  custom_thumb.xml  custom_track.xml  delete_icon.xml  duplicate_barcodes_setting_icon.xml  fav_icon.xml  feedback_icon.xml  gallery_icon.xml  general_setting_icon.xml  goto_main_screen_icon.xml  goto_next_screen_icon.xml  help_feedback_icon.xml  help_icon.xml  history_icon.xml  introduction_icon.xml  language_icon.xml  light_theme_icon.xml  no_ads_icon.xml  other_barcode_icon.xml  other_barcodes_data_matrix_icon.xml  other_barcodes_pdf_icon.xml  other_barcodes_qr_icon.xml  other_qrcodes_icon.xml  other_setting_icon.xml  play_sound_icon.xml  (+24 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_call_cut_custom.xml  activity_help.xml  activity_in_app_purchase.xml  activity_language.xml  activity_more_qr_codes.xml  activity_other2d_codes.xml  activity_other_barcodes_input.xml  activity_privacy_policy.xml  activity_qr_from_app.xml  activity_qr_from_contact.xml  activity_qr_from_email.xml  activity_qr_from_event.xml  activity_qr_from_location.xml  activity_qr_from_sms.xml  activity_qr_from_text.xml  activity_qr_from_website.xml  activity_qr_from_wifi.xml  activity_scan_result.xml  activity_scanner.xml  activity_scanning_tips.xml  activity_share_from_other_app.xml  activity_splash.xml  activity_supported_codes.xml  activity_view_code.xml  big_native_ad_new.xml  big_native_three.xml  big_native_three_shimmer.xml  big_native_two.xml  dialog_add_notes.xml  dialog_camera_orientation.xml  dialog_camera_permission_setting.xml  dialog_contact_permission_request.xml  dialog_delete_history.xml  dialog_exit.xml  dialog_paid_subscription_features.xml  dialog_rate_new.xml  dialog_select_theme.xml  dialog_wifi_password_not_correct.xml  fragment_app_feature_frag_call_cut.xml  (+31 more)
app/src/main/res/menu/: history_barcodes_function_menu.xml  scan_result_function_remove_fav.xml  scan_result_more_function_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
