plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

    id "applovin-quality-service"

}
android {
    namespace 'scan.reader.qrscanner.barcodescanner'
    compileSdk 33

    defaultConfig {
        applicationId "scan.reader.qrscanner.barcodescanner"
        minSdk 21
        targetSdk 33
        versionCode 16
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle{
        language{
            enableSplit false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    //zxing
    implementation 'com.google.zxing:core:3.3.3'

    implementation("androidx.camera:camera-camera2:1.2.1")
    implementation("androidx.camera:camera-lifecycle:1.2.1")
    implementation("androidx.camera:camera-view:1.2.1")

    // MLKit
    implementation("com.google.mlkit:barcode-scanning:17.2.0")

    
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Room components
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    androidTestImplementation "androidx.room:room-testing:2.5.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0"

    // Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //location
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    //vard to normal string
   implementation 'com.googlecode.ez-vcard:ez-vcard:0.12.0'// 1.1 mb

    // for vevent file calender
    implementation 'net.sf.biweekly:biweekly:0.6.7'

    //encodeer
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }

    //loaders
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //dexter
    implementation 'com.karumi:dexter:6.2.2'

    //ads
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //appopen
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    //lifecyle in app open class
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //billing client
    implementation 'com.android.billingclient:billing:6.0.0'
    implementation 'com.android.billingclient:billing-ktx:6.0.0'
    //app metrika
    implementation 'com.yandex.android:mobmetricalib:5.2.0'

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //custom radio buttons
    implementation 'com.github.worker8:radiogroupplus:1.0.1'

    //firebase
    implementation platform("com.google.firebase:firebase-bom:32.3.1")
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-core:21.1.1"


    //applovin
    implementation "com.applovin:applovin-sdk:12.1.0"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

}

applovin {
    apiKey = "hxCuODuJ1GsJUrftnviTl1pIZoJs0EDKxqcIhVpgFy0Id_ATD43f8ZWpK3zoAQXHXDdb_dck38vXzQmBKC0s3Q"
}
