<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QrWifiAct"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@color/mainBackGroundColorGreen"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentClipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/back_icon"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"

                style="@style/SelectableButtonsBackground"
                android:clickable="true"
                android:focusable="true"

                android:scaleType="centerCrop"

                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/title"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:text="@string/wifi"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/whiteColorForBothThemes"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center_vertical"

                android:paddingHorizontal="@dimen/_1sdp"

                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tickButton"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tickButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/tick_icon"
                android:padding="@dimen/_3sdp"

                style="@style/SelectableButtonsBackground"
                android:clickable="true"
                android:focusable="true"

                android:layout_marginEnd="@dimen/_10sdp"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"


        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/networkName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:hint="@string/networkName"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_regular"

                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"

                android:singleLine="true"
                android:maxLines="1"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputErrorIcon"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inputErrorIcon"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"


                android:visibility="gone"
                android:src="@drawable/no_input_icon"

                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@id/networkName"
                app:layout_constraintBottom_toBottomOf="@id/networkName"
                app:layout_constraintEnd_toEndOf="parent"
                />



            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/nameDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:dividerColor="@color/dividerColor"


                app:layout_constraintTop_toBottomOf="@id/networkName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"


                android:dropDownSelector="@drawable/rounded_corners"
                android:dropDownVerticalOffset="@dimen/_35sdp"

                android:backgroundTint="@color/mainBackGroundColorGreen"

                app:layout_constraintTop_toBottomOf="@id/nameDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/encryptionDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:dividerColor="@color/dividerColor"


                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/spinner2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:hint="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_regular"

                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"

                android:singleLine="true"
                android:maxLines="1"

                app:layout_constraintTop_toBottomOf="@id/encryptionDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/passwordInputErrorIcon"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/passwordInputErrorIcon"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"


                android:visibility="gone"
                android:src="@drawable/no_input_icon"

                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@id/password"
                app:layout_constraintBottom_toBottomOf="@id/password"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/passwordDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:dividerColor="@color/dividerColor"


                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/ad_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_gravity="bottom"

                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                app:layout_constraintTop_toBottomOf="@id/passwordDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"


                >

                <include
                    android:id="@+id/shimmerLayout"
                    layout="@layout/shimmer_big_native_two"
                    android:visibility="gone"
                    />


                <FrameLayout
                    android:id="@+id/adContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>