<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QrSmsAct"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackGroundColorGreen"
        app:contentInsetStart="0dp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentClipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"

                style="@style/SelectableButtonsBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/back_icon"

                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="@dimen/_18sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/sms"

                android:textColor="@color/whiteColorForBothThemes"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tickButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tickButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"

                style="@style/SelectableButtonsBackground"
                android:clickable="true"
                android:focusable="true"

                android:src="@drawable/tick_icon"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="@string/phone"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"

        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"

        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/white"
        android:inputType="phone"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/phoneNoInputIcon"
        />
s

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phoneNoInputIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"


        android:visibility="gone"
        android:src="@drawable/no_input_icon"
        android:layout_marginEnd="@dimen/_10sdp"

        app:layout_constraintTop_toTopOf="@id/phoneNumber"
        app:layout_constraintBottom_toBottomOf="@id/phoneNumber"

        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/phoneDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:dividerColor="@color/dividerColor"


        app:layout_constraintTop_toBottomOf="@id/phoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/message"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"

        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"


        android:background="@color/white"

        android:maxLines="5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneDivider"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/messageDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:dividerColor="@color/dividerColor"

        android:layout_marginTop="@dimen/_200sdp"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>