<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashAct"
    android:background="@color/mainBackGroundColorGreen">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/appLogoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/whiteColorForBothThemes"
        android:src="@drawable/app_icon"

        android:padding="@dimen/_4sdp"

        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/app_name"
        android:textColor="@color/whiteColorForBothThemes"
        android:textSize="@dimen/_17ssp"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/policyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:visibility="gone"

        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/policyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="policy statement"
            android:textColor="@color/whiteColorForBothThemes"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/getStartedButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStartedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Get Started"
            android:textColor="@color/whiteColorForBothThemes"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0"

            android:elevation="@dimen/_10sdp"

            android:backgroundTint="@color/tabSelecterColor"


            android:textAllCaps="false"
            app:cornerRadius="@dimen/_25sdp"

            android:paddingHorizontal="@dimen/_35sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_8sdp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/actionCanContainAd"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/whiteColorForBothThemes"
            android:fontFamily="@font/poppins_regular"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/adProgressBar"

            />

        <ProgressBar
            android:id="@+id/adProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/tabSelecterColor"

            android:layout_marginHorizontal="@dimen/_15sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>