<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QrEmailAct"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackGroundColorGreen"
        app:contentInsetStart="0dp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentClipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"


                android:scaleType="centerCrop"
                android:src="@drawable/back_icon"

                style="@style/SelectableButtonsBackground"
                android:clickable="true"
                android:focusable="true"

                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="@dimen/_18sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/email"

                android:textColor="@color/whiteColorForBothThemes"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tickButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tickButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"

                style="@style/SelectableButtonsBackground"
                android:clickable="true"
                android:focusable="true"

                android:src="@drawable/tick_icon"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="textEmailAddress"

        android:background="@color/white"
        android:hint="@string/email"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"

        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"

        android:maxLines="1"
        android:singleLine="true"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emailNoInputIcon"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emailNoInputIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"


        android:visibility="gone"
        android:src="@drawable/no_input_icon"
        android:layout_marginEnd="@dimen/_10sdp"

        app:layout_constraintTop_toTopOf="@id/emailAddress"
        app:layout_constraintBottom_toBottomOf="@id/emailAddress"

        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/emailDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:dividerColor="@color/dividerColor"


        app:layout_constraintTop_toBottomOf="@id/emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textEmailSubject"

        android:background="@color/white"
        android:hint="@string/subject"
        android:ellipsize="end"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"

        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"

        android:maxLines="1"
        android:singleLine="true"

        app:layout_constraintTop_toBottomOf="@id/emailDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/subjectDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:dividerColor="@color/dividerColor"


        app:layout_constraintTop_toBottomOf="@id/emailSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:background="@color/white"
        android:hint="@string/message"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"


        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"

        android:maxLines="5"


        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideInset"
        android:paddingRight="@dimen/_5sdp"

        android:scrollbarThumbVertical="@color/scrollBarThumbColor"
        android:scrollbarTrackVertical="@color/white"

        app:layout_constraintTop_toBottomOf="@id/subjectDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageDivider"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/messageDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:dividerColor="@color/dividerColor"

        android:layout_marginTop="@dimen/_250sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>