<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, I can't talk right now"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/blackColorForBothThemes"

        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:src="@color/mainBackGroundColorGreen"
    />


</androidx.appcompat.widget.LinearLayoutCompat>
